<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3J-Bb-G1q">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation is essential, Yes or No? Make your final decision!" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJv-OT-PQK">
                            <rect key="frame" x="39" y="609" width="308" height="99"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="308" id="BCJ-uB-cUV"/>
                                <constraint firstAttribute="height" constant="99" id="JU5-dk-Qf7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BJv-OT-PQK" firstAttribute="leading" secondItem="v3J-Bb-G1q" secondAttribute="leading" constant="39" id="4vU-Ca-LJl"/>
                        <constraint firstItem="BJv-OT-PQK" firstAttribute="leading" secondItem="v3J-Bb-G1q" secondAttribute="leading" constant="39" id="JKN-Kb-SFQ"/>
                        <constraint firstAttribute="height" constant="896" id="VNZ-Mr-XUv"/>
                        <constraint firstAttribute="width" constant="414" id="axx-Mj-OAA"/>
                        <constraint firstItem="BJv-OT-PQK" firstAttribute="top" secondItem="v3J-Bb-G1q" secondAttribute="top" constant="609" id="cQk-YH-h7i"/>
                        <constraint firstAttribute="trailing" secondItem="BJv-OT-PQK" secondAttribute="trailing" constant="67" id="jqS-js-Hfx"/>
                        <constraint firstAttribute="bottom" secondItem="BJv-OT-PQK" secondAttribute="bottom" constant="188" id="lLN-2R-Bit"/>
                        <constraint firstAttribute="bottom" secondItem="BJv-OT-PQK" secondAttribute="bottom" constant="188" id="u2J-gP-L1C"/>
                        <constraint firstAttribute="trailing" secondItem="BJv-OT-PQK" secondAttribute="trailing" constant="67" id="zUM-E8-a65"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="v3J-Bb-G1q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0Rd-SI-Ixc"/>
                <constraint firstItem="v3J-Bb-G1q" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="JoX-TK-KKw"/>
                <constraint firstItem="v3J-Bb-G1q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OMg-Bw-32R"/>
                <constraint firstItem="v3J-Bb-G1q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SOk-q9-uyM"/>
                <constraint firstItem="v3J-Bb-G1q" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qfs-Lr-G96"/>
                <constraint firstAttribute="bottom" secondItem="v3J-Bb-G1q" secondAttribute="bottom" id="zSV-Lr-ix7"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
